# websocket-test

./: .gitignore  LICENSE  README.md  build.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/com/cwsfe/websockets/: Echo.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
