apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'base'
apply plugin: 'sonar-runner'

groupId = "eu.cwsfe.websockets"
version = "0.0.1-SNAPSHOT"
description = "Websockets test"
archivesBaseName = 'websocket_test'
compileJava.options.encoding = 'UTF-8'

idea {
    module {
        sourceDirs += file('src/main/java')
        sourceDirs += file('src/main/resources')
        testSourceDirs += file('src/test/java')
        testSourceDirs += file('src/test/resources')
        excludeDirs += file('out')
        excludeDirs += file('target')
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.springsource.org/plugins-release" }
    maven { url "http://repo.spring.io/milestone" }  // for AspectJ 1.8.0.M1
    maven { url "https://repository.apache.org/content/repositories/releases" }  // tomcat 8
    maven { url "https://maven.java.net/content/repositories/releases" }  // javax.websocket, tyrus
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }  // javax.cache
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-Xlint', '-Xlint:-serial', '-Xlint:-path']
}

dependencies {
//    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2.1-b03'
//    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    //providedCompile group: 'org.jboss.spec.javax.jms', name: 'jboss-jms-api_2.0_spec', version: '1.0.0.Final'
//    compile project(':AAAAA')
//    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.6'
//    compile group: 'net.sf.ehcache', name: 'ehcache-web', version: '2.0.4'
//    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.6.RELEASE'
//    testCompile group: 'junit', name: 'junit', version: '4.9'
//    testCompile group: 'org.testng', name: 'testng', version: '6.3.1'
}

sonarRunner {
    def props = new Properties()
    new File("sensitive_data.properties").withInputStream {
        stream -> props.load(stream)
    }
    sonarProperties {
        property 'toolVersion', '2.4'
        property "sonar.host.url", props["sonar.host.url"]
        property "sonar.jdbc.url", props["sonar.jdbc.url"]
        property "sonar.jdbc.username", props["sonar.jdbc.username"]
        property "sonar.jdbc.password", props["sonar.jdbc.password"]
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", props["sonar.login"]
        property "sonar.password", props["sonar.password"]
    }
}
